{
  "name": "carousel_organization_service",
  "version": "1.0.0",
  "description": "Carousel Esports Organization Service",
  "scripts": {
    "build": "node ./scripts/esbuild.config.js",
    "tsc": "tsc --noEmit",
    "package": "pnpm run tsc && pnpm run build && pnpm run zip",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "zip": "node ./scripts/zip.config.js",
    "migrate:logos": "node scripts/migrate-logos-to-cdn.mjs",
    "update-readme": "node scripts/update-readme-structure.mjs",
    "prepare": "husky"
  },
  "keywords": [
    "carousel",
    "organization",
    "service",
    "terraform",
    "aws",
    "lambda",
    "typescript"
  ],
  "author": "Loren M. Kerr",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/client-rds-data": "^3.848.0",
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/client-ssm": "^3.940.0",
    "@aws-sdk/client-sts": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.398.0",
    "@aws-sdk/types": "^3.398.0",
    "@aws-sdk/util-dynamodb": "^3.398.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "archiver": "^7.0.1",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.19.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "@middy/core": "^6.0.0",
    "@middy/http-header-normalizer": "^6.4.1",
    "auth0": "^4.15.0",
    "change-case": "^5.4.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "yup": "^1.3.3"
  },
  "type": "module"
}
